<%@ Master Language="C#" Inherits="ClubStarterKit.Infrastructure.View.BaseViewMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>
            <% if (!(string.IsNullOrEmpty((string)ViewData["Title"]))) { %>
               <%: ViewData["Title"] %>
            <%} else { %>
                <%: SiteConfig.ApplicationName%>
            <%} %>
        </title>
        <meta name="author" content="ealgeenvision.net (http://www.eagleenvision.net/)" />
        <%: Html.Css() %>
        <%: Html.JavaScript() %>
        <%: ViewData["rss"] %>
    </head>

    <body>
        <div class="page">

            <!-- Header -->
            <div id="poster">
                <h1><%: SiteConfig.ApplicationName %></h1>
                <h2>An open source project</h2>
            </div>
            
            <!-- Menu -->
            <div id="navtop">
                <ul id="menu">
                    <!-- Home -->
                    <li><%: Html.ActionLink("Home", Website.Home.Index())%></li>
                    <li><%: Html.ActionLink("News", Website.News.Index()) %></li>
                    <li><%: Html.ActionLink("Events", Website.Events.Index()) %></li>
                    <li><%: Html.ActionLink("Blog", Website.Blog.Index()) %></li>
                    <li><%: Html.ActionLink("Forum", Website.Forum.Index())%></li>
                    <li><%: Html.ActionLink("Photos", Website.Photos.Index()) %></li>
                    <li><%: Html.ActionLink("Downloads", Website.Downloads.Index()) %></li>
                    
                    <!-- Login/Logout -->
                    <% if (Request.IsAuthenticated) { %>
                        <li><%: Html.ActionLink("Membership", Website.Membership.Index()) %></li>
                        <li><%: Html.ActionLink("Logout", Website.Membership.Logout()) %></li>
                    <%} else {%> 
                        <li><%: Html.ActionLink("Login", Website.Membership.Login()) %></li>
                    <%}%>
                </ul>
            </div>
            
            <!-- Main -->
            <div id="body">
                <!-- Left Column -->
                <div id="columnleft">
                    <a title="content_start" id="content_start"></a>
                    <asp:ContentPlaceHolder ID="LeftContent" runat="server" />
                </div>
                
                <!-- Right Column -->
                 <div id="columnright">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                
                <!-- Center Column-->
                <asp:ContentPlaceHolder ID="FullContent" runat="server" />
                
                <div class="clear2column" />
            </div>
            <div id="navbottom"></div>
            <!-- Footer -->
            <div id="footer">
                Copyright &copy; 2009 <%: SiteConfig.ApplicationName %>
            </div>
        </div>
    </body>
</html>
